// components.lum - Reusable UI Components

component Button(text: String, variant: String, onClick) {
  style primaryStyle {
    padding: 12
    borderRadius: 8
    border: "none"
    cursor: "pointer"
    fontSize: 16
    fontWeight: "bold"
    background: "#3b82f6"
    color: "white"
  }

  style secondaryStyle {
    padding: 12
    borderRadius: 8
    border: "none"
    cursor: "pointer"
    fontSize: 16
    fontWeight: "bold"
    background: "#6b7280"
    color: "white"
  }

  <button
    class="button"
    style={variant == "primary" ? primaryStyle : secondaryStyle}
    @click={onClick}>
    {text}
  </button>
}

component Card(title: String, description: String) {
  style cardStyle {
    border: "1px solid #e5e7eb"
    borderRadius: 12
    padding: 24
    margin: 16
    background: "white"
    boxShadow: "0 2px 4px rgba(0,0,0,0.1)"
  }

  style titleStyle {
    fontSize: 20
    fontWeight: "bold"
    marginBottom: 8
    color: "#1f2937"
  }

  style descStyle {
    color: "#6b7280"
    lineHeight: 1.6
  }

  <div style={cardStyle}>
    <div style={titleStyle}>{title}</div>
    <div style={descStyle}>{description}</div>
  </div>
}

export { Button, Card }
