// ============================================================
// Lumina Example: Typed Components with Errors
// This should fail type checking
// ============================================================

component Button(text: String, count: Int, onClick) {
  <button @click={onClick}>
    {text}" ("{count}")"
  </button>
}

component App() {
  state counter: Int = 0

  fn handleClick() {
    counter = counter + 1
  }

  <div>
    <h1>"Typed Components"</h1>
    // Type error: passing Int as text (should be String)
    <Button text={123} count={counter} onClick={handleClick} />
  </div>
}
