// ============================================================
// Lumina Example: Typed Components
// Demonstrates type-checked component props
// ============================================================

component Button(text: String, count: Int, onClick) {
  <button @click={onClick}>
    {text}" ("{count}")"
  </button>
}

component App() {
  state counter: Int = 0

  fn handleClick() {
    counter = counter + 1
  }

  <div>
    <h1>"Typed Components"</h1>
    <Button text="Click me" count={counter} onClick={handleClick} />
  </div>
}
